void loop() {


 // Check if a client has connected
  WiFiServer client = server.available();
  if (!client) {
    return;
  }
 
  // Wait until the client sends some data
  Serial.println("new client");
  while(!client.available()){
    delay(1);
  }
 
  // Read the first line of the request
  String request = client.readStringUntil('\r');
  Serial.println(request);
  client.flush();
 
  // Match the request
 
  int value = LOW;
  if (request.indexOf("/LED=ON") != -1)  {
    digitalWrite(ledPin, HIGH);
    value = HIGH;
  }
  if (request.indexOf("/LED=OFF") != -1)  {
    digitalWrite(ledPin, LOW);
    value = LOW;
  }

int value = LOW;
  if (request.indexOf("/LED=ON") != -1)  {
    digitalWrite(ledPin, HIGH);
    value = HIGH;
  }
  if (request.indexOf("/LED=OFF") != -1)  {
    digitalWrite(ledPin, LOW);
    value = LOW;
  }

  if (request.indexOf("/forward") != -1)  {
    servo1.write(180);
    servo2.write(0);
    delay(3000);
  }

  if (request.indexOf("/backwards") != -1)  {
    servo1.write(0);
    servo2.write(180);
    delay(3000);
  }
  if (request.indexOf("/stop") != -1)  {
    servo1.write(90);
    servo2.write(90);
    delay(3000);
  }
  if (request.indexOf("/right") != -1)  {
    servo1.write(180);
    servo2.write(180);
    delay(3000);
  }
   if (request.indexOf("/left") != -1)  {
    servo1.write(0);
    servo2.write(0);
    delay(3000);
  }
}
